
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     9  |   1    10  |   0     9  |   1  
    2       MM_Open      7  |   3     7  |   3     7  |   3     6  |   4  
    3      MM_Center     6  |   4     5  |   5     5  |   5     9  |   1  
    4     MM_Improved    5  |   5     5  |   5     7  |   3     7  |   3  
    5       AB_Open      6  |   4     6  |   4     6  |   4     5  |   5  
    6      AB_Center     5  |   5     5  |   5     7  |   3     8  |   2  
    7     AB_Improved    2  |   8     5  |   5     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      55.7%        60.0%        67.1%        70.0%    

Your agents forfeited 168.0 games while there were still legal moves available to play.

