
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     9  |   1     9  |   1    10  |   0  
    2       MM_Open      8  |   2     8  |   2     8  |   2     4  |   6  
    3      MM_Center     7  |   3     7  |   3     7  |   3     8  |   2  
    4     MM_Improved    6  |   4     6  |   4     7  |   3     7  |   3  
    5       AB_Open      4  |   6     3  |   7     5  |   5     5  |   5  
    6      AB_Center     8  |   2     2  |   8     8  |   2     6  |   4  
    7     AB_Improved    6  |   4     8  |   2     7  |   3     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      65.7%        61.4%        72.9%        67.1%    

Your agents forfeited 162.0 games while there were still legal moves available to play.

