
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     6  |   4     7  |   3     8  |   2  
    2       MM_Open      8  |   2     7  |   3     5  |   5     9  |   1  
    3      MM_Center     8  |   2     5  |   5     8  |   2     6  |   4  
    4     MM_Improved    8  |   2     9  |   1     7  |   3     8  |   2  
    5       AB_Open      8  |   2     6  |   4     7  |   3     5  |   5  
    6      AB_Center     6  |   4     3  |   7     6  |   4     5  |   5  
    7     AB_Improved    5  |   5     6  |   4     5  |   5     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      74.3%        60.0%        64.3%        68.6%    

Your agents forfeited 162.0 games while there were still legal moves available to play.

