
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     8  |   2     6  |   4    10  |   0  
    2       MM_Open      8  |   2     8  |   2     6  |   4     8  |   2  
    3      MM_Center     7  |   3     3  |   7     8  |   2     5  |   5  
    4     MM_Improved 