
This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      85  |  15    79  |  21    85  |  15    87  |  13  
    2       MM_Open     57  |  43    62  |  38    63  |  37    67  |  33  
    3      MM_Center    71  |  29    80  |  20    73  |  27    76  |  24  
    4     MM_Improved   62  |  38    56  |  44    55  |  45    56  |  44  
    5       AB_Open     56  |  44    45  |  55    55  |  45    56  |  44  
    6      AB_Center    55  |  45    59  |  41    56  |  44    62  |  38  
    7     AB_Improved   55  |  45    46  |  54    51  |  49    54  |  46  
--------------------------------------------------------------------------
           Win Rate:      63.0%        61.0%        62.6%        65.4%    

Your agents forfeited 1686.0 games while there were still legal moves available to play.

